[PIPP OPTIONS FILE]
BATCH_MODE True
JOIN_MODE False
PLANETARY_MODE False
FULLDISC_MODE False
CLOSEUP_MODE False
PLANETARY_ANNIMATION_AVI_MODE False
PLANETARY_ANNIMATION_GIF_MODE False
ISS_MODE False
AVI_ARCHIVE_MODE False
FRAME_LIMIT False
FRAME_RANGE_TYPE 0
START_FRAME_VALUE 1
END_FRAME_VALUE 1200
NUM_FRAMES_VALUE 1200
DARK_FRAME_SUBTRACT True
SAVE_MASTER_DARK False
REPLACE_HOT_PIXELS False
HOT_PIXEL_THRESHOLD 90
DARK_DATA_HAS_BAYER False
FLAT_FRAME_CALIBRATE True
SAVE_MASTER_FLAT False
FLAT_DATA_HAS_BAYER False
FLAT_DARK_FRAME_SUBTRACT True
SAVE_MASTER_FLAT_DARK False
BINNING 0
BIN_CALC 0
DEBAYER_ENABLED False
PROTECT_BAYER False
DEBAYER_TYPE 0
DEBAYER_PATTERN 0
RAW_HPF False
RAW_DEBAYER True
RAW_DEBAYER_ALGORITHM 0
RAW_COLOUR_SPACE 0
RAW_HIGHLIGHTS 1
TRUE_Y800 False
SER_BIT_DEPTH 0
INPUT_FRAME_COLOUR 0
IP_FRAME_DROP_VALUE 0
AVI_OLD_FORMAT False
AVI_SAFE_WIDTH False
AVI_OLD_FORMAT_MAX_SIZE 0
AVI_CODEC 0
AVI_CODEC_QUALITY 10
DATE_TIME_EXTRACT False
WJUPOS_CONV_UT True
WJUPOS_DATETIME_FORMAT 0
WJUPOS_DATETIME_TEXT YYYYMMDD_hhmmss
WJUPOS_INPUT_FPS 60
INPUT_GAIN 1
GAMMA 1
MEDIAN_FILTER False
CHECK_PLANET False
MIN_PLANET_SIZE 15
EDGE_IN_SHADOW 0
CENTRE_PLANET False
AUTO_THRESHOLD True
THRESHOLD 40
OVEREXPOSED False
OVEREXPOSED_VALUE 20
ENABLE_CROP False
CROP_WIDTH 448
CROP_HEIGHT 448
X_OFFSET 0
Y_OFFSET 0
HISTO_STRETCH False
HISTO_STRETCH_VALUE 75
HISTO_STRETCH_NO_BP False
RGB_STRETCH True
KEEP_IMAGE_FILENAMES True
NO_FRAME_RENUMBER False
ADD_LEADING_ZEROS True
ADD_QUALITY_VALUE False
STABILISE_NONE_MODE True
STABILISE_OBJECT_MODE False
STABILISE_SURFACE_MODE False
SURFACE_FEATURE_TRACKING_EN False
STABILISE_EN False
AFB_X 150
AFB_Y 150
AFB_WIDTH 128
AFB_HEIGHT 128
AFB_REJECT True
AOI_ENABLE False
AOI_X 10
AOI_Y 10
AOI_WIDTH 300
AOI_HEIGHT 300
AOI_REJECT True
AOI_CROP True
CONV_MONO False
CONV_MONO_TYPE 0
FLIP_X False
FLIP_Y False
ROTATE 0
RESIZE_FRAMES False
RESIZE_KEEP_ASPECT_RATIO True
RESIZE_WIDTH 150
RESIZE_HEIGHT 150
ANIM_FWD_ENABLE True
ANIM_REPEAT_FWD_LAST_ENABLE False
ANIM_REPEAT_FWD_LAST_VALUE 1
ANIM_REV_ENABLE False
ANIM_FWD_ENABLE True
ANIM_REPEAT_REV_LAST_ENABLE False
ANIM_REPEAT_REV_LAST_VALUE 1
ANIM_REPEAT_ALL_ENABLE False
ANIM_REPEAT_ALL_VALUE 1
ANIM_REPEAT_REV_DISABLED_LAST True
ENABLE_QUALITY False
QUALITY_LIMITING True
QUALITY__LIMITING_TYPE 0
QUALITY_FRAMES 1200
QUALITY_REORDER True
DEFAULT_QUALITY True
NINOX_QUALITY False
HISTO_QUALITY False
TOTALPIXEL_QUALITY False
QMIN 3
QMAX 5
QINC 1
ENABLE_QWEIGHT False
CREATE_OUTPUT_SUBDIR False
SUBDIR_NAME pipp_
SUBDIR_APPEND_TIME True
OUTPUT_DIRECTORY C:\Users\ASE\Documents\GitHub\FTA-Calibration-and-Circle-Detection\MP4 Files
OUTPUT_PREFIX HighSpeedTest
OUTPUT_SUFFIX _pipp
OUTPUT_AVI True
OUTPUT_SER False
OUTPUT_BMP False
OUTPUT_TIF False
OUTPUT_PNG False
OUTPUT_FITS False
OUTPUT_GIF False
AVI_FPS_AS_INPUT True
AVI_FPS_VALUE 60
GIF_REPEAT_ALL_FOREVER_VALUE True
GIF_FPS_AS_INPUT False
GIF_FPS_VALUE 3
GIF_COLOUR_QUANT_TYPE 0
GIF_ADV_OPTIONS 1
GIF_UNCHANGED_BORDER_EN True
GIF_UNCHANGED_BORDER_TOL 5
GIF_TRANS_PIXEL_EN True
GIF_TRANS_PIXEL_TOL 5
GIF_BIT_DEPTH_EN False
GIF_BIT_DEPTH_VAL 7
GIF_LOSSY_COMP_EN False
GIF_LOSSY_COMP_VAL 1
RGB_SPLIT False
FRAME_DROP_VALUE 1
WJUPOS_NAME_ENABLE False
WJUPOS_TIME 0
SAVE_REJECTED False
